<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>个人简历</title>
    <style type="text/css">
        .table-caption {
            padding: 10px 0px;
            font-size: 40px;
            color: green;
        }

        a:link {
            text-decoration: none;
            color: dodgerblue;
        }

        a:visited {
            text-decoration: none;
            color: orangered;
        }

        a:hover {
            text-decoration: underline;
            color: green;
        }

        a:active {
            text-decoration: underline;
            color: indigo;
        }

        ol {
            list-style-type: upper-roman;
            font-size: larger;
            color: orange;
        }

        span {
            color: black;
        }

        .td1 {
            color: turquoise;
        }

        .data-base {
            color: violet;
        }
    </style>
</head>

<body>
    <script>alert("部分内容虚构")</script>
    <table border="2" cellspacing="0" cellpadding="7px" align="center">
        <caption class="table-caption">个人简历</caption>
        <col width="80px" />
        <col width="80px" />
        <col width="80px" />
        <col width="80px" />
        <col width="80px" />
        <col width="80px" />
        <col width="80px" />
        <col width="80px" />
        <col width="80px" />
        <col width="80px" />

        <tr>
            <td><b>姓名</b></td>
            <td>常奥飞</td>
            <td><b>性别</b></td>
            <td>男</td>
            <td><b>出生日期</b></td>
            <td>2001.9.14</td>
            <td colspan="2" rowspan="4" align="center">
                <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1583508803232&di=942e20fe33dc24dbcbf39a07073401a3&imgtype=0&src=http%3A%2F%2Fp9.qhimg.com%2Ft01cb6a4439fa13ee11.png"
                    width="150px" alt="路飞">
            </td>
        </tr>
        <tr>
            <td><b>民族</b></td>
            <td>汉</td>
            <td colspan="2"><b>政治面貌</b></td>
            <td colspan="2">入党积极分子</td>
        </tr>
        <tr>
            <td><b>学历</b></td>
            <td>本科</td>
            <td colspan="2"><b>毕业院校</b></td>
            <td colspan="2"><a href="http://www.pku.edu.cn">北京大学</a></td>
        </tr>
        <tr>
            <td><b>专业</b></td>
            <td colspan="2" class="td1">信息管理</td>
            <td><b>双学位</b></td>
            <td colspan="2" class="td1">国际政治经济</td>
        </tr>
        <tr>
            <td><b>特长</b></td>
            <td colspan="7">掌握基本的<span class="data-base">数据库</span>处理技术，精通多种编程语言，并对国际政治经济有一定分析能力</td>
        </tr>
        <tr>
            <td colspan="1" rowspan="1"><b>工作经历</b></td>
            <td colspan="7">
                <ol>
                    <li><span>外交部国际经济司实习半年</span></li>
                    <li><span>字节跳动信息行为调研实习5个月</span></li>
                    <li><span>北大保安半年，具有高度安全意识</span></li>
                </ol>
            </td>
            td*8

        </tr>
        <tr>
            <td><b>联系电话</b></td>
            <td colspan="2">18810918331</td>
            <td><b>电子邮箱</b></td>
            <td colspan="2">chaf@pku.edu.cn</td>
            <td><b>邮编</b></td>
            <td>100089</td>
        <tr>
            <td colspan="2"><b>联系地址</b></td>
            <td colspan="6">北京市海淀区燕园街道颐和园路5号北京大学37楼</td>
        </tr>
    </table>
</body>



</html>